.firstContainer{
    height: 800px;
    display: flex;
    font-family: 'Roboto', sans-serif;

    .mexicoImage{
        background-image: url('/bg_mexico_city.png');
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center bottom;
        width: 50%;
        height: 800px;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2{
            font-weight: 700;
            font-size: 3.5rem;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 0.5px;
        }
    }
    .washingtonImage{
        background-image: url('/bg_washington.png');
        background-repeat: no-repeat;
        background-size:cover;
        background-position: left bottom;
        width: 50%;
        height: 800px;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2{
        font-weight: 700;
        font-size: 3.5rem;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 0.5px;
        }
    }
}

.textContainer{
    background-color: #fff;
    color: black;
    width: fit-content;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    line-height: 0%;
    padding: 2% 3%;
    h4{
        font-weight: 500;
        font-size: 1.1rem;
        text-transform: uppercase;
    }
    p{
        font-size: 0.9rem;
        font-weight: 100;
    }
    h6{
        color: #f47320;
    }
}

.secondContainer{
    background-color: #f47320;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    padding-top: 10%;
    h2{
        font-weight: 700;
        font-size: 3rem;
    }
    p{
        letter-spacing: 2px;
        font-size: 1.3rem;
        font-weight: 200;
    }
}

.formContainer{
    display: grid;
    grid-template-columns: repeat(6, 1fr) ;
    grid-gap: 10px;
    margin: 5% 20%;
    .item1{
        grid-column: 2/4;
    }
    
    .item2{
        grid-column: 4/6;
    }
    
    .item3{
        grid-column: 2/4;
    }
    
    .item4{
        grid-column: 4/6;
    }
    
    .item5{
        grid-column: 2/6;
    }
    
    .item6{
        grid-column: 2/6;
        border: 1px solid #ced4da;
        padding: 5%;
    }
    .item7{
        grid-column: 2/6;
        display: flex;
        justify-content: right;
        button{
            border: none;
            background-color:  #f47320;
            color: #fff;
        }
    }
}

.fourthContainer{
    min-height: 400px;
    font-family: 'Roboto', sans-serif;
    .textWrapper{
        display: flex;
        justify-items: stretch;
        margin-left: 20%;
        margin-bottom: 5%;
    }
    .hamburguer{
        width: 40px;
        height: 40px;
        background-color: #29a4dd;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            filter: invert(100%);
            width: 70%;
        }
    }
    .cardsContainer{
        display: flex;
        .firstColumn{
            width: 50%;
            text-align: right;
            .cardWrapper1{
                border-color: transparent;
                text-align: right;
                .titleWrapper1{
                    display: flex;
                    flex-direction:row-reverse;
                    font-size: 1.2rem;
                    font-weight: 600;
                }
            }
        }
        .secondColumn{
            width: 50%;
            .cardWrapper2{
                border-color: transparent;
                text-align: left;
                .titleWrapper2{
                    display: flex;
                    font-size: 1.2rem;
                    font-weight: 600;
                }

            }
        }
    }
}